<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuChatImage"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="ChatImage"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuChatSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuChatEraseChat"
        android:icon="@mipmap/ic_launcher"
        android:title="Erase chat"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuChatMuteChat"
        android:title="Mute  chat"
        app:showAsAction="never"/>
</menu>