<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.s2m.maatwerkproject.ui.activity.GroupShortInfoActivity">

    <ImageView
        android:id="@+id/imageViewGroupShortInfoPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxHeight="150dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"/>

    <TextView
        android:id="@+id/textViewGroupShortInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Group name..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGroupShortInfoPicture"/>

    <TextView
        android:id="@+id/textViewGroupShortInfoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupShortInfoName"
        tools:text="Group description..." />

    <TextView
        android:id="@+id/textViewGroupShortInfoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupShortInfoDescription"
        tools:text="Location..."
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/imageViewGroupShortInfoMapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGroupShortInfoLocation"
        app:layout_constraintStart_toEndOf="@+id/textViewGroupShortInfoLocation"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupShortInfoDescription"
        app:srcCompat="@android:drawable/ic_dialog_map" />
</android.support.constraint.ConstraintLayout>
